
spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#http timeout conf
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name}

#enable gateway related endpoint
management.endpoint.gateway.enabled=true

info.app.name=gatewayserver
info.app.description=First Capital Bank gateway server
info.app.version=1.0.0

logging.level.com.anjali.springboot.gatewayserver=DEBUG

#circuit breaker properties
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000


