
spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#enable gateway related endpoint
management.endpoint.gateway.enabled=true

info.app.name=gatewayserver
info.app.description=First Capital Bank gateway server
info.app.version=1.0.0


