spring.application.name=eurekaserver

#config server details
spring.config.import=optional:configserver:http://localhost:8071

# exposing rediness and liveness of eureka server
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true